spring.application.name=ShopCart

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/shopcart
spring.datasource.username= root
spring.datasource.password= 11October@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret=bXktc3VwZXItc2VjcmV0LWtleS1leGFtcGxlLXRoaXMtY2hhbGxlbmdlLmJhY2tncm91bmQtYW5kLXNlY3VyaW5nLXN0cmluZw==



server.port=8090